# MobilePos

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/acewill/mobile/pos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aid_capk.app
app/src/main/java/cn/acewill/mobile/pos/: MainActivity.java
app/src/main/java/cn/acewill/mobile/pos/common/: DishDataController.java  DishOptionController.java  MainEvenBusController.java  MarketDataController.java  NetOrderController.java  PosSinUsbScreenController.java  PowerController.java  PrinterController.java  PrinterDataController.java  ReceiptsDataController.java  ReprintController.java  RetreatDishController.java  StoreInfor.java  TableDataController.java
app/src/main/java/cn/acewill/mobile/pos/config/: BoxPayConfig.java  Configure.java  MyApplication.java  Store.java
app/src/main/java/cn/acewill/mobile/pos/dao/: DishDao.java  SystemVariablesDao.java  TableDao.java  WorkShiftDao.java
app/src/main/java/cn/acewill/mobile/pos/exception/: ErrorCode.java  PosServiceException.java
app/src/main/java/cn/acewill/mobile/pos/factory/: AppDatabase.java  CookieInterceptor.java  HostSelectionInterceptor.java  MyLogInterceptor.java  NetWorkInterceptor.java  RetrofitFactory.java
app/src/main/java/cn/acewill/mobile/pos/interfices/: BtnOnClickListener.java  Converter.java  CreatDealBack.java  (+20 more)
app/src/main/java/com/acewill/paylibrary/: EPayTask.java  MicropayTask.java
app/src/main/java/com/acewill/paylibrary/epay/: AliBarPayAction.java  RSASignature.java  RSASignatureApache.java  WeiXinScanPayAction.java
app/src/main/java/com/google/zxing/: PlanarYUVLuminanceSource.java
app/src/main/res/anim/: scale_anim.xml  slide_top_in.xml  slide_top_out.xml
app/src/main/res/animator/: alpha_down.xml  alpha_up.xml  scale_up.xml  translate_down.xml  translate_up.xml
app/src/main/res/color/: item_selector_white.xml  text_selector_yellow.xml
app/src/main/res/drawable/: add_order_selector.xml  back_press.xml  border.xml  border_blue.xml  border_gray1_xb.xml  border_selector_blue.xml  border_yellow.xml  btn_gray.xml  btn_light_gray.xml  btn_selector_blue.xml  btn_selector_gray.xml  btn_selector_write.xml  btn_shape.xml  cart_icon_selector.xml  cicle_blue.xml  circle_blue_selector.xml  circle_red.xml  circle_red_selector.xml  circle_yellow.xml  circle_yellow_selector.xml  cook_selector_icon.xml  create_btn_selector.xml  dish_kind_bg_selector.xml  dotted_line.xml  edittext_bg.xml  item_selector.xml  item_selector_blue.xml  layout_circle_bg.xml  layout_press_blue.xml  layout_selector.xml  layout_selector_gray.xml  layout_selector_white.xml  left_down_radius.xml  order_btn_selector.xml  order_day_selector.xml  order_type_selector.xml  progress_loading_white.xml  rect_blue_selector.xml  rect_white_selector.xml  right_down_redius.xml  (+4 more)
app/src/main/res/layout/: activity_create_order.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_setting.xml  aty_call_goods.xml  aty_dish_count.xml  aty_manage_set.xml  aty_member.xml  aty_modify_pw.xml  aty_net_order.xml  aty_order_info.xml  aty_scan.xml  aty_show_report.xml  aty_test_print.xml  dialog_about_pos.xml  dialog_active.xml  dialog_add_dish.xml  dialog_cardrecord.xml  dialog_clear_warn.xml  dialog_dish_add_note.xml  dialog_dish_discount.xml  dialog_dish_sku.xml  dialog_double_simple.xml  dialog_empty_table.xml  dialog_recheckout.xml  dialog_revoke_invoice.xml  dialog_rund.xml  dialog_rush_item.xml  dialog_sw_wft_pay.xml  dialog_table_info.xml  dialog_take_out.xml  dialog_update.xml  dialog_vertify.xml  dialog_work_shift.xml  dialog_work_shift2.xml  foot_view.xml  fragment_order_day.xml  fragment_report.xml  fragment_right_menu.xml  (+28 more)
app/src/main/res/layout-land/: aty_card_records.xml
app/src/main/res/layout-xlarge/: aty_card_records.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/acewill/mobile/pos/: ExampleUnitTest.java
(+376 files in other folders)
