apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'checkstyle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    //不加会出下面这种错  不知道为什么
    //Error:Execution failed for task ':app:mergeDebugResources'. > Error: java.lang.RuntimeExcept
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "cn.acewill.mobile.pos"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1118
        versionName "1.1.1.8"
        //解决编译build时的 Unable to execute dex: method ID not in [0, 0xffff]: 65536 错误
        multiDexEnabled true
    }

    signingConfigs{
        signed{
            storeFile file('../key.jks')
            storePassword = "acewill"
            keyAlias = "ace"
            keyPassword = "acewill"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signed
        }
//        applicationVariants.all { variant ->
//            variant.outputs.each { output ->
//                def file = output.outputFile
//                output.outputFile = new File(file.parent, file.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"))
//            }
//        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

project.archivesBaseName = "mobilePos"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //view绑定
    compile 'com.jakewharton:butterknife:8.0.1'
    //进行注释的处理，如果没有这个处理，代码中的BindView等注解都不会生效
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    //日志
    compile 'com.github.orhanobut:logger:1.12'

    //数据库访问
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:3.1.1"
    // use kapt for kotlin apt
    compile "com.github.Raizlabs.DBFlow:dbflow-core:3.1.1"
    compile "com.github.Raizlabs.DBFlow:dbflow:3.1.1"
    // sql-cipher database encyrption (optional)
//    compile "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:3.5.1"
    compile 'net.zetetic:android-database-sqlcipher:3.5.1'
    // kotlin extensions
    compile "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:3.1.1"
    compile "org.nanohttpd:nanohttpd:2.2.0"
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    //解决编译build时的 Unable to execute dex: method ID not in [0, 0xffff]: 65536 错误
    compile 'com.android.support:multidex:1.0.0'
    //imageloader
//    compile files('libs/image_loader_1.9.2_sources.jar')
    compile files('libs/print.jar')
    //容大打印机
    compile files('libs/rd_printersdk.jar')

    //测试使用的库
//    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.0"

    compile "com.nineoldandroids:library:2.4.0"
    compile files('libs/gprinter-2.1.jar')
    compile files('libs/sunmiprinter.jar')

    compile 'com.github.bumptech.glide:glide:3.6.1'//显示图片框架
    //友盟统计
    //compile 'com.umeng.analytics:analytics:latest.integration'
}
