<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_common"
                android:orientation="vertical">

    <cn.acewill.mobile.pos.widget.TitleView xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:id="@+id/setting_title"
                                            android:layout_width="match_parent"
                                            android:layout_height="50dp"
                                            app:rightIconVisible="false"
                                            app:titleText="系统设置"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/setting_title"
        android:layout_marginBottom="@dimen/dp50"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp15"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="服务器地址"
                        android:textColor="@color/gray_search_text"
                        android:textSize="@dimen/sp14"/>

                    <EditText
                        android:id="@+id/login_server"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/transparent"
                        android:textColor="@color/gray_search_text"
                        android:textSize="@dimen/sp14"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp0.5"
                    android:background="@color/line_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="端口号"
                        android:textColor="@color/gray_search_text"
                        android:textSize="@dimen/sp14"/>

                    <EditText
                        android:id="@+id/login_port"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/transparent"
                        android:textColor="@color/gray_search_text"
                        android:textSize="@dimen/sp14"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_jyj"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp15"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/setting_service_address_jyj"
                        android:textColor="@color/gray_search_text"
                        android:textSize="@dimen/sp14"/>

                    <EditText
                        android:id="@+id/login_server_jyj"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/transparent"
                        android:textColor="@color/gray_search_text"
                        android:textSize="@dimen/sp14"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp0.5"
                    android:background="@color/line_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="端口号"
                        android:textColor="@color/gray_search_text"
                        android:textSize="@dimen/sp14"/>

                    <EditText
                        android:id="@+id/login_port_jyj"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/transparent"
                        android:textColor="@color/gray_search_text"
                        android:textSize="@dimen/sp14"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp0.5"
                    android:background="@color/line_gray"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="商户"
                        android:textColor="@color/gray_search_text"
                        android:textSize="@dimen/sp14"/>

                    <EditText
                        android:id="@+id/login_merchant"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/transparent"
                        android:textColor="@color/gray_search_text"
                        android:textSize="@dimen/sp14"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp0.5"
                    android:background="@color/line_gray"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="门店"
                        android:textColor="@color/gray_search_text"
                        android:textSize="@dimen/sp14"/>

                    <EditText
                        android:id="@+id/login_store"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/transparent"
                        android:textColor="@color/gray_search_text"
                        android:textSize="@dimen/sp14"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp0.5"
                    android:background="@color/line_gray"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="品牌"
                        android:textColor="@color/gray_search_text"
                        android:textSize="@dimen/sp14"/>

                    <EditText
                        android:id="@+id/login_brand"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/transparent"
                        android:textColor="@color/gray_search_text"
                        android:textSize="@dimen/sp14"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp0.5"
                    android:background="@color/line_gray"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="设备名称"
                        android:textColor="@color/gray_search_text"
                        android:textSize="@dimen/sp14"/>

                    <EditText
                        android:id="@+id/device_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/transparent"
                        android:textColor="@color/gray_search_text"
                        android:textSize="@dimen/sp14"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/store_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="设备名称"
                    android:textColor="@color/gray_search_text"
                    android:textSize="@dimen/sp14"
                    android:visibility="gone"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp5"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginTop="@dimen/dp5"
            android:background="@drawable/btn_shape"
            android:gravity="center"
            android:text="保 存"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"/>
    </LinearLayout>


</RelativeLayout>
