<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/border"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_spacing40"
        android:layout_margin="@dimen/item_spacing3"
        android:background="@color/white_order_title"
        android:focusableInTouchMode="true"
        >

        <TextView
            android:id="@+id/tv_back"
            style="@style/dialog_text_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/dialog_transparent_pressed"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/item_spacing15"
            android:paddingRight="@dimen/item_spacing15"
            android:text="@string/common_back"
            android:textSize="@dimen/sp18"
            android:textColor="@color/red"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:padding="@dimen/item_spacing10"
            android:text="@string/sth_revokeInvoice_title"
            android:textSize="@dimen/sp18"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tv_ok"
            style="@style/dialog_text_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/dialog_transparent_pressed"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/item_spacing15"
            android:paddingRight="@dimen/item_spacing15"
            android:text="@string/common_sure"
            android:textSize="@dimen/sp18"
            android:textColor="@color/blue_table_nomber_title"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_spacing0.5"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:orientation="horizontal"
            android:layout_margin="@dimen/dp10">

            <TextView
                android:id="@+id/tv_outerOrderId"
                style="@style/dialog_text_style"
                android:layout_width="wrap_content"
                android:textSize="@dimen/sp18"
                android:text="@string/sth_revokeInvoice_reason"
                />

            <EditText
                android:id="@+id/ed_outerOrderId"
                style="@style/ed_style"
                android:layout_height="@dimen/dp40"
                android:layout_marginLeft="@dimen/dp10"
                android:hint="@string/sth_revokeInvoice_hine"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
