<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/lin_bg"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp10"
            android:paddingTop="@dimen/dp3"
            >

            <ImageView
                android:id="@+id/dish_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/test"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp15">

            <TextView
                android:id="@+id/dish_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="红烧熊猫炖土豆"
                android:textColor="@color/tab_font_color"
                android:textSize="@dimen/sp17"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dish_dishCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp3"
                    android:paddingTop="@dimen/dp5"
                    android:text="剩余 100"
                    android:textColor="@color/dishitem_count_font_gray"
                    android:textSize="@dimen/sp16"
                    android:visibility="invisible"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/dish_reduce_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        >

                        <ImageView
                            android:id="@+id/dish_reduce"
                            android:layout_width="31dp"
                            android:layout_height="31dp"
                            android:padding="3dp"
                            android:src="@drawable/reduce"
                            android:visibility="invisible"
                            />

                        <TextView
                            android:id="@+id/dish_select_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dp5"
                            android:layout_marginRight="@dimen/dp5"
                            android:text="1"
                            android:textColor="@color/tab_font_color"
                            android:textSize="@dimen/sp16"
                            />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/dish_plus"
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:padding="3dp"
                        android:src="@drawable/icon_add_selector"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="原    价￥"
                        android:textColor="@color/blue_bg"
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/dish_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textColor="@color/blue_bg"
                        android:textSize="@dimen/sp12"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员价￥"
                        android:textColor="@color/red"
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/dish_memberprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textColor="@color/red"
                        android:textSize="@dimen/sp12"
                        android:textStyle="bold"
                        />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/sty_line"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp8"
        />


</LinearLayout>